# Blender 5.1.1 MTL File: 'None'
# www.blender.org

newmtl gold
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/papyrus219/Pobrane/gold-metal-background/gold_metal_background.jpg

newmtl steel
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/papyrus219/Pobrane/metallic-background-with-scratched-metal-design.jpg
